[app]
launch_at_startup = yes

[gui]
theme = MyLayout
# タスクバーに表示しない
show_on_taskbar = no
# フォーカスが外れた時に閉じる
hide_on_focus_lost = yes
# Escで常に閉じる
escape_always_closes = yes
# 行数
max_height = 15

[external]
# web検索時に新しいウインドウを開かない
web_browser = "${env:PROGRAMFILES(X86)}\Google\Chrome\Application\chrome.exe"
web_browser_new_window = no


[theme/MyLayout]
opacity_back = 95
satellite_show = select
satellite_pos = topleft
satellite_size = small
control_margin = 3
textbox_padding = 1
listitem_padding = 1
layout = list_icon
color_background = #484848
color_foreground = #f2f2f2
color_title = #f2f2f2
color_textbox_back = #303030
color_faded = #a2a2a2
color_status = #a2a2a2
color_accent = #a6e5ff
color_warn = #eb6420
color_listitem_back = #383838
color_listitem_title = #f2f2f2
color_listitem_desc = #a2a2a2
color_listitem_tips = #a2a2a2
color_listitem_selected_back = #2f2f2f
color_listitem_selected_title = #a6e5ff
color_listitem_selected_desc = #f2f2f2
color_listitem_selected_tips = #a6e5ff
font_large_size = 18
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma, Arial, Segoe UI
compact_results = yes
listitem_title_font = snormal

