
t() {
  ffmpeg -ss $2 -to $3 -i $1 $(dirname $1)/$(basename $1 .mp4)-t.mp4
}
s() {
  for file in $@; do
    ffmpeg -i $file -vf scale=700:-1 $(dirname $file)/$(basename $file .mp4)-s.mp4 \
    || ffmpeg -y -i $file -vf scale=690:-1 $(dirname $file)/$(basename $file .mp4)-s.mp4 \
    || ffmpeg -y -i $file -vf scale=710:-1 $(dirname $file)/$(basename $file .mp4)-s.mp4 \
    || ffmpeg -y -i $file -vf scale=702:-1 $(dirname $file)/$(basename $file .mp4)-s.mp4
  done
}
vup() {
  ffmpeg -i $1 -af volume=+${2:-5}dB $(dirname $1)/$(basename $1 .mp4)-vu.mp4
}
vdown() {
  ffmpeg -i $1 -af volume=-${2:-5}dB $(dirname $1)/$(basename $1 .mp4)-vd.mp4
}
co() {
  for file in $@; do
    ffmpeg -i $file -preset slow $(dirname $file)/$(basename $file .mp4)-co.mp4
  done
}
