[app]
launch_at_startup = yes

[gui]
theme = MyLayout
# タスクバーに表示しない
show_on_taskbar = no
# フォーカスが外れた時に閉じる
hide_on_focus_lost = yes
# Escで常に閉じる
escape_always_closes = yes
# 行数
max_height = 15

[external]
# web検索時に新しいウインドウを開かない
web_browser = "${env:PROGRAMFILES(X86)}\Google\Chrome\Application\chrome.exe"
web_browser_new_window = no


[theme/MyLayout]
font_small_size = 10
font_snormal_size = 10
font_normal_size = 12
font_large_size = 18
layout = list_icon, list_selmark, list_actions
compact_results = yes
satellite_show = always
satellite_pos = topcenter
satellite_size = small
control_margin = 3
textbox_padding = 1
listitem_padding = 1
listitem_title_font = snormal
