"*":
  "autocomplete-plus":
    minimumWordLength: 1
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "pigments"
      "language-jade"
      "script"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 12
    invisibles:
      eol: " "
      space: " "
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "23354aaa-7a3b-c22c-e8c0-a6e371e8af70"
  "file-icons": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "tree-view":
    hideIgnoredNames: false
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  wordcount:
    ignorecode: true
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".cs.source":
  editor:
    tabLength: 4
".d.source":
  editor:
    tabLength: 4
".fsharp.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    tabLength: 4
".go.source":
  editor:
    tabLength: 4
".html.jsp.text":
  editor:
    tabLength: 4
".java.source":
  editor:
    tabLength: 4
".kotlin.source":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    tabLength: 4
".perl.source":
  editor:
    tabLength: 4
".perl6.source":
  editor:
    tabLength: 4
".source.swift":
  editor:
    tabLength: 4
